FROM gitpod/workspace-full

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN DEBIAN_FRONTEND=noninteractive echo 'test1' > test && apt-get -y update && sudo apt-get -y upgrade

RUN DEBIAN_FRONTEND=noninteractive echo 'test1' > test && apt-get install -y -qq keyboard-configuration

RUN DEBIAN_FRONTEND=noninteractive echo 'test1' > test && apt-get install -y -qq curl git git-lfs bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -qq g++-aarch64-linux-gnu gcc-aarch64-linux-gnu

#sudo libwxgtk3.0-gtk3-dev libguestfs-tools e2tools udisks2 && apt-get clean -y && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*